<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>[[eFocusBoilerPlate]]</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="fragment" content="!" />
		<meta name="msapplication-tap-highlight" content="no" />

		<link rel="apple-touch-icon" href="assets/img/bookmark-152x152.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="assets/img/assets/img/bookmark-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/assets/img/bookmark-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/assets/img/bookmark-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/bookmark-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="assets/img/bookmark-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/bookmark-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="assets/img/bookmark-152x152.png" />
		<link rel="apple-touch-icon-precomposed" href="assets/img/bookmark-152x152.png" />
		<link rel="shortcut icon" href="assets/favicon.ico" />

		<link rel="stylesheet" type="text/css" href="../dist/css/app.css" />
	</head>

	<body>

		<h1>Ready to rock n roll!</h1>

		<script src="../dist/libs/libs.min.js"></script>
		<script src="../dist/js/app.min.js"></script>

	</body>
</html>